imax 1 number of bins
jmax 1 number of processes minus 1
kmax 2 number of nuisance parameters
----------------------------------------------------
bin          qs30TeV
observation  150701
----------------------------------------------------
bin                             qs30TeV   qs30TeV    
process                         qstar     qcd    
process                         0         1       
rate                            43814.1   150701.3
----------------------------------------------------
uncert_qstar            lnN     1.05      -     
uncert_qcd              lnN     -         1.05     
