imax 1 number of bins
jmax 1 number of processes minus 1
kmax 2 number of nuisance parameters
----------------------------------------------------
bin          qs40TeV
observation  21736
----------------------------------------------------
bin                             qs40TeV   qs40TeV    
process                         qstar     qcd    
process                         0         1       
rate                            2000.1    21736.2
----------------------------------------------------
uncert_qstar            lnN     1.1       -     
uncert_qcd              lnN     -         1.05     
