imax 1 number of bins
jmax 1 number of processes minus 1
kmax 2 number of nuisance parameters
----------------------------------------------------
bin          qs50TeV
observation  2703
----------------------------------------------------
bin                             qs50TeV   qs50TeV    
process                         qstar     qcd    
process                         0         1       
rate                            87.8      2702.8
----------------------------------------------------
uncert_qstar            lnN     1.1       -     
uncert_qcd              lnN     -         1.05     
