imax 1 number of bins
jmax 1 number of processes minus 1
kmax 2 number of nuisance parameters
----------------------------------------------------
bin          qs60TeV
observation  364
----------------------------------------------------
bin                             qs60TeV   qs60TeV    
process                         qstar     qcd    
process                         0         1       
rate                            3.8       363.9
----------------------------------------------------
uncert_qstar            lnN     1.1       -     
uncert_qcd              lnN     -         1.05     
